fn is_prime(n: i32) -> bool {
    if n == 1 {
        return false;
    }
    for i in 2..n-1 {
        if n % i == 0 {
            return false;
        }
    }
    return true;
}

fn get_num_primes(start:i32,length: i32) -> i32 {
    let mut ret: i32 = 0;
    for i in 0..length {
        if is_prime(start+i) {
            ret = ret + 1;
        }
    }
    return ret;
}

use std::env;
fn main() {
    let args: Vec<String> = env::args().collect();
    let start: i32 = args[1].parse().unwrap();
    let length: i32 = args[2].parse().unwrap();
    println!("{}", get_num_primes(start,length));
}
