[global]
charset = utf-8

# uid = nobody
uid = root
gid = nogroup

# max clients
max connections = 10

reverse lookup = no
pid file = /var/run/rsyncd.pid

transfer logging = yes
log format = %t %a %m %f %b
log file = /var/log/rsync.log

exclude = lost+found/

timeout = 900
ignore nonreadable = yes

dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.zst *.xz

[local]
path = /local
read only = no
# list module files
list = yes
comment = remote directory
auth users = user root
#hosts allow = 192.168.0.0/16
secrets file = /etc/rsyncd.secrets
exclude = bin/ boot/ dev/ etc/ proc/ run/ sys/ var/ usr/
strict modes = false
